{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "A restaurant page made with HTML, CSS, and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentwashington/restaurant-page.git"
  },
  "author": "Brent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brentwashington/restaurant-page/issues"
  },
  "homepage": "https://github.com/brentwashington/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  }
}
